# sample-jenkins-microservice-pipeline

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  plugins.gradle  prepare_jenkins.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins-bootstrap/jobs/microservice_pipeline_simple-seed/: config.xml
jobs/: microservice_pipeline.groovy  microservice_pipeline_simple.groovy
src/main/groovy/io/fourfinanceit/pipeline/example/: DeliveryPipelineStageNameConfigurer.groovy  GitProjectFetcher.groovy  JenkinsVariable.groovy  JobDslConfigureHacksUtil.groovy  MicroserviceJobConfigurer.groovy  MicroserviceJobUtils.groovy  MicroservicePipelineTemplate.groovy  MicroserviceProject.groovy  Nameable.groovy  PipelineUtils.groovy  ProjectVersion.groovy
src/main/groovy/io/fourfinanceit/pipeline/example/common/: BuildConstants.groovy  Constants.groovy  Environment.groovy  FastForwardMode.groovy  GitConfigurationUtil.groovy  MicroserviceVersion.groovy  Rundeck.groovy
src/main/groovy/io/fourfinanceit/pipeline/example/common/component/: ConditionalComponent.groovy  InlineComponent.groovy
src/main/groovy/io/fourfinanceit/pipeline/example/jobs/: AbstractRunSmokeTests.groovy  BuildAndPublish.groovy  DeployStubRunnerToSmokeTesting.groovy  DeployToProduction.groovy  DeployVersionToEnvironment.groovy  DummyJobDefinition.groovy  FindPreviousProductionDeployedVersion.groovy  FindPreviousProductionVersion.groovy  Jobs.groovy  MicroserviceJobDefinition.groovy  NotifyOfProductionDeploy.groovy  RunSmokeTests.groovy  RunSmokeTestsIfVersionExists.groovy  TagRelease.groovy
src/main/groovy/io/fourfinanceit/pipeline/example/jobs/standalone/: BuildPullRequest.groovy  DeployVersionToSelectedEnvironment.groovy
src/main/groovy/io/fourfinanceit/pipeline/example/offline/: OfflineApi.groovy
src/main/groovy/io/fourfinanceit/pipeline/example/scm/: AbstractGitConfig.groovy  GitHubConfig.groovy  ScmConfig.groovy  ScmPrConfig.groovy  Scmable.groovy
src/main/groovy/io/fourfinanceit/pipeline/example/views/: MicroserviceViewsBuilder.groovy  PipelineType.groovy  ProjectGrouper.groovy  RealmProjectGrouper.groovy
src/main/resources/: idea.gdsl
src/main/resources/io/fourfinanceit/: gitRefGroovyScript.template
src/main/resources/io/fourfinanceit/pipeline/: adapt_gradle_build_for_microservice_pipeline.gradle  releaseTagGetter.groovy
src/test/groovy/io/fourfinanceit/pipeline/example/: AbstractJobXmlComparingSpec.groovy  AbstractViewXmlComparingSpec.groovy
src/test/groovy/io/fourfinanceit/pipeline/example/job/: JobScriptsSpec.groovy
src/test/groovy/io/fourfinanceit/pipeline/example/template/: MicroservicePipelineTemplateBuilderSpec.groovy
src/test/groovy/io/fourfinanceit/pipeline/example/util/: JobSpecTrait.groovy  XmlComparator.groovy  XmlComparatorSpec.groovy
src/test/resources/jobs/: boot-microservice-build-and-publish.xml  boot-microservice-deploy-current-version-to-production.xml  boot-microservice-deploy-current-version-to-smoke-testing.xml  boot-microservice-deploy-previous-production-version-to-production.xml  boot-microservice-deploy-previous-production-version-to-smoke-testing.xml  boot-microservice-deploy-stub-runner-to-smoke-testing.xml  boot-microservice-find-previous-production-deployed-version.xml  boot-microservice-run-smoke-tests-for-current-version.xml  boot-microservice-run-smoke-tests-for-previous-production-version.xml  boot-microservice-tag-release.xml
