dependencies {
    jenkinsPlugins "org.jenkins-ci.plugins:job-dsl:${project.ext.jobDslVersion}@jar"
    jenkinsPlugins "org.jenkins-ci.plugins:any-buildstep:+@jar"
    jenkinsPlugins "org.jenkins-ci.plugins:conditional-buildstep:+@jar"
    jenkinsPlugins 'org.jenkins-ci.plugins:flexible-publish:+@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:envinject:+@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:jobConfigHistory:+@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:nested-view:+@jar'

    jenkinsPlugins 'jp.ikedam.jenkins.plugins:extensible-choice-parameter:+@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:build-pipeline-plugin:+@jar'
    jenkinsPlugins 'se.diabol.jenkins.pipeline:delivery-pipeline-plugin:+@jar'
    jenkinsPlugins 'org.jvnet.hudson.plugins:downstream-buildview:+@jar'
    jenkinsPlugins 'com.sonyericsson.hudson.plugins.rebuild:rebuild:+@jar'

    jenkinsPlugins 'org.jenkins-ci.plugins:greenballs:+@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:timestamper:+@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:email-ext:+@jar'

    jenkinsPlugins 'org.jenkins-ci.plugins:JDK_Parameter_Plugin:+@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:git:+@jar'
    jenkinsPlugins 'com.coravy.hudson.plugins.github:github:+@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:gradle:+@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:groovy:+@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:parameterized-trigger:+@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:rundeck:+@jar'
}